spring.config.import=optional:file:env.properties

spring.application.name=backend

# Parametri di accesso al DB di Postgresql
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# SPRING SECURITY

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

user.admin.username=${ADMIN_USERNAME}
user.admin.email=${ADMIN_EMAIL}
user.admin.password=${ADMIN_PASSWORD}
user.admin.firstName=${ADMIN_FIRSTNAME}
user.admin.lastName=${ADMIN_LASTNAME}
user.admin.avatar=${ADMIN_AVATAR}

# STRIPE

stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.publishableKey=${STRIPE_PUBLISHABLE_KEY}

# PRODUCTION
production.url=${PRODUCTION_URL}